{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "premortem-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-13",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://premortem.jstn.site",
    "PREMORTEM_API_BASE_URL": "https://api.jstn.site"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "premortem-web"
    }
  ],
  "routes": [
    {
      "pattern": "premortem.jstn.site/*",
      "zone_name": "jstn.site"
    }
  ]
}
