(^|/)\.cache/
(^|/)node_modules/
(^|/)\.git/
(^|/)\.next/
(^|/)\.turbo/
(^|/)\.open-next/
(^|/)\.cloudflare-pages/
(^|/)\.wrangler/
(^|/)coverage/
(^|/)dist/
(^|/)packages/[^/]+/dist/
(^|/)services/[^/]+/dist/
(^|/)apps/[^/]+/dist/
(^|/)packages/[^/]+/src/.*\.d\.ts$
(^|/)packages/[^/]+/src/.*\.d\.ts\.map$
(^|/)packages/[^/]+/src/.*\.js$
(^|/)packages/[^/]+/src/.*\.js\.map$
(^|/)apps/[^/]+/.*\.tsbuildinfo$
(^|/)packages/[^/]+/.*\.tsbuildinfo$
(^|/)\.agents/skills/.*/references/
(^|/)\.agents/skills/
(^|/)\.internal/
(^|/)\.env\.(local|production)(\..*)?$
